# Student-Information-Management-System

./: .gitignore  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  README.md  README_WEB.md  dependency-reduced-pom.xml  pom.xml  quick_commit.py  设计规划.md
.claude/: settings.local.json
data/: student.db
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: attendance.js  course.js  enrollment.js  score.js  statistics.js  student.js  teacher.js
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: course.js  student.js  teacher.js
frontend/src/utils/: request.js
frontend/src/views/: AttendanceManagement.vue  CourseManagement.vue  Dashboard.vue  EnrollmentManagement.vue  ScoreManagement.vue  Statistics.vue  StudentManagement.vue  TeacherManagement.vue
src/main/java/com/student/: StudentManagementApp.java  StudentWebApp.java
src/main/java/com/student/api/: AttendanceApiController.java  CourseApiController.java  EnrollmentApiController.java  ScoreApiController.java  StatisticsApiController.java  StudentApiController.java  TeacherApiController.java
src/main/java/com/student/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/student/config/: ControllerConfig.java  WebConfig.java
src/main/java/com/student/controller/: AttendanceController.java  CourseController.java  EnrollmentController.java  ScoreController.java  StatisticsController.java  StudentController.java  TeacherController.java
src/main/java/com/student/dao/: AttendanceDAO.java  AttendanceDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  DatabaseHelper.java  EnrollmentDAO.java  EnrollmentDAOImpl.java  ScoreDAO.java  ScoreDAOImpl.java  StatisticsDAO.java  StudentDAO.java  StudentDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java
src/main/java/com/student/model/: Attendance.java  Course.java  Enrollment.java  Score.java  Student.java  Teacher.java
src/main/java/com/student/util/: ExcelExportUtil.java  Validator.java
src/main/java/com/student/view/: AttendanceEntryDialog.java  AttendanceManagementPanel.java  CourseFormDialog.java  CourseManagementPanel.java  EnrollmentDialog.java  MainFrame.java  ScoreEntryDialog.java  ScoreManagementPanel.java  SearchPanel.java  StatisticsPanel.java  StudentFormDialog.java  TableUtils.java  TeacherFormDialog.java  TeacherManagementPanel.java  Theme.java
src/main/resources/: application.properties
src/main/resources/db/: init-data.sql  schema.sql
src/test/java/com/student/controller/: AttendanceControllerTest.java  CourseControllerTest.java  ScoreControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/com/student/dao/: DatabaseHelperTest.java  StudentDAOImplTest.java  TeacherDAOImplTest.java
src/test/java/com/student/model/: AttendanceTest.java  CourseTest.java  EnrollmentTest.java  ScoreTest.java  StudentTest.java  TeacherTest.java
src/test/java/com/student/util/: ExcelExportUtilTest.java  ValidatorTest.java
